<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:onClick="clicme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttons"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="221dp"
            android:src="@drawable/u" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Learn urdu Alphabets"
            android:textSize="20dp"
            android:textColor="@color/black"/>

    </LinearLayout>

</RelativeLayout>